DATABASE_URL=postgresql://postgres:123@localhost:5432/my_body_trainer_manager?sslmode=disable
#DATABASE_URL=postgresql://postgres:D+D+DHimeno999@localhost:5432/my_body_trainer_manager?sslmode=disable
REPL_ID=YourSuperSecretKeyHere
SESSION_SECRET=your-secret-key-here
DATABASE_SSL=true
REPLIT_DOMAINS=your-domain.replit.app